{
	"name": "funkin-compiler",
	"publisher": "mikolka9144",
	"displayName": "Funkin Compiler",
	"version": "0.3.2",
	"description": "A simple extension to both develop and compile mods made for the game \"Fridat Night Funkin'\" in a more comfortable environment than a notepad.",
	"categories": [
		"Programming Languages",
		"Formatters",
		"Debuggers",
		"Linters"
	],
	"galleryBanner": {
		"theme": "dark",
		"color": "#cc2c9e"
	},
	"icon": "assets/icon.png",
	"license": "GPL-3.0",
	"bugs": "https://github.com/mikolka9144/funkin-extension/issues",
	"homepage": "https://github.com/mikolka9144/funkin-extension/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/mikolka9144/funkin-extension.git"
	},
	"capabilities": {
		"virtualWorkspaces": {
			"supported": false,
			"description": "It doesn't work"
		}
	},
	"engines": {
		"vscode": "^1.4.0"
	},
	"extensionDependencies": [
		"nadako.vshaxe"
	],
	"activationEvents": [
		"workspaceContains:./funk.cfg"
	],
	"files": [
		"bin",
		"assets",
		"node_modules",
		"LICENSE.md"
	],
	"main": "bin/main.js",
	"contributes": {
		"configuration": [
			{
				"title": "Funkin compiler",
				"properties": {
					"funkinCompiler.gamePath": {
						"description": "A path to your FNF V-Slice instance. It is recommended to use relative paths here, but absolute should also work.",
						"type": "string",
						"default": "../funkinGame/"
					},
					"funkinCompiler.modName": {
						"description": "Name of the mod folder to compile your mod into.",
						"type": "string",
						"default": "workbench"
					}
				}
			}
		],
		"commands": [
			{
				"command": "mikolka.setup",
				"category": "Funkin",
				"title": "Setup Funkin compiler"
			},
			{
				"command": "mikolka.new",
				"category": "Funkin",
				"title": "Make new project"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": [
					"**/_polymod_meta.json"
				],
				"url": "./assets/jsonc/manifest.json"
			},
			{
				"fileMatch": [
					"**/data/levels/*.json"
				],
				"url": "./assets/jsonc/levels.json"
			},
			{
				"fileMatch": [
					"**/data/stages/*.json"
				],
				"url": "./assets/jsonc/stages.json"
			},
			{
				"fileMatch": [
					"**/data/characters/*.json"
				],
				"url": "./assets/jsonc/chars.json"
			},
			{
				"fileMatch": [
					"**/data/players/*.json"
				],
				"url": "./assets/jsonc/players.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "funk",
				"required": [
					"modName",
					"gamePath"
				],
				"properties": {
					"modName": {
						"type": "string",
						"description": "THe name to use for the mod. If you have the mod with the same name, this task will override it!"
					},
					"gamePath": {
						"type": "string",
						"description": "THe path to your game. Only relative paths are supported for now."
					}
				}
			}
		],
		"debuggers": [
			{
				"type": "funkin-run-game",
				"label": "Run the FNF: V-Slice instance",
				"program": "./bin/funkin-runner.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"cwd": {
								"type": "string",
								"description": "Path to the current working directory. If not specified, the workspace directory is used."
							},
							"cmd_prefix": {
								"type": "string",
								"description": "Prefix to use in the command."
							},
							"execName": {
								"type": "string",
								"description": "Name of the executable."
							},
							"args": {
								"type": "array",
								"description": "The Haxe command-line arguments. If not specified, the selected Haxe configuration is used",
								"items": {
									"type": "string"
								}
							},
							"trace": {
								"type": "boolean",
								"description": "Traces some other output.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "Compile & Launch current mod",
						"type": "funkin-run-game",
						"request": "launch"
					}
				],
				"configurationSnippets": [
					{
						"name": "Start FNF without compiling",
						"type": "funkin-run-game",
						"request": "launch",
						"preLaunchTask": ""
					},
					{
						"name": "Compile & start FNF",
						"type": "funkin-run-game",
						"request": "launch",
						"preLaunchTask": "Funk: Compile current V-Slice mod"
					}
				]
			}
		]
	},
	"dependencies": {
		"vscode-debugadapter": "^1.51.0"
	}
}